<DOCTYPE html>  
    <html lang="en">  
    <head>  
        <style>  
            .main {  
                width: 65vw;  
                margin: auto;  
                background-color: rgba(255, 255, 255, 0.7);  
                backdrop-filter: blur(7.5px);  
                border-radius: 10px 10px 10px 10px;  
            }  
            .link {  
                width: 50vw;  
                margin: auto;  
                background-color: rgba(255, 255, 255, 0);  
            }  
            body {  
                background-image: url(https://fuxx-1.gitee.io/images/background.png);  
                background-size: 100vw 100vh;  
                background-attachment: fixed;  
            }  
        </style>  
        <meta charset="UTF-8">  
        <meta http-equiv="X-UA-Compatible" content="IE=edge">  
        <meta name="viewport" content="width=device-width, initial-scale=1.0">  
        <title>我的网页</title>  
    </head>  
    <body>  
        <div class="main">  
            <div class="link">  
                <br>  
                <h1 align="center">我的网页</h1>  
                <br>  
<a href="http://fuxx-1.github.io/Course/Html\2021-03-03.html" target="_blank">2021-03-03.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\设计性实验\设计性实验1-1.html" target="_blank">设计性实验1-1.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\设计性实验\设计性实验1-2.html" target="_blank">设计性实验1-2.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\设计性实验\设计性实验1-3.html" target="_blank">设计性实验1-3.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\设计性实验\设计性实验1-4.html" target="_blank">设计性实验1-4.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\设计性实验\设计性实验1-4（改）.html" target="_blank">设计性实验1-4（改）.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\验证性实验\实验2-5.html" target="_blank">实验2-5.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\验证性实验\实验3-19.html" target="_blank">实验3-19.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\验证性实验\实验4-9.html" target="_blank">实验4-9.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\验证性实验\实验5-8.html" target="_blank">实验5-8.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab01\验证性实验\实验5-8（改）.html" target="_blank">实验5-8（改）.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\设计性实验\设计性实验2-1.html" target="_blank">设计性实验2-1.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\设计性实验\设计性实验2-2.html" target="_blank">设计性实验2-2.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\设计性实验\设计性实验2-3.html" target="_blank">设计性实验2-3.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\设计性实验\设计性实验2-4.html" target="_blank">设计性实验2-4.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验6-16.html" target="_blank">实验6-16.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验6-17.html" target="_blank">实验6-17.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验6-18.html" target="_blank">实验6-18.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验6-3.html" target="_blank">实验6-3.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验7-12.html" target="_blank">实验7-12.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验7-1~7.html" target="_blank">实验7-1~7.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab02\验证性实验\实验7-8.html" target="_blank">实验7-8.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab03\MyHomepage.html" target="_blank">MyHomepage.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab03\Test.html" target="_blank">Test.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\设计性实验\设计性实验3-1.html" target="_blank">设计性实验3-1.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-1.html" target="_blank">实验8-1.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-15.html" target="_blank">实验8-15.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-21.html" target="_blank">实验8-21.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-26.html" target="_blank">实验8-26.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-3.html" target="_blank">实验8-3.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-33.html" target="_blank">实验8-33.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-40.html" target="_blank">实验8-40.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-5.html" target="_blank">实验8-5.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-6.html" target="_blank">实验8-6.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab04\验证性实验\实验8-7.html" target="_blank">实验8-7.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab05\images\img01.html" target="_blank">img01.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab05\验证性实验\盘点全国高校住宿条件最好的十所大学.html" target="_blank">盘点全国高校住宿条件最好的十所大学.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab05\验证性实验\导航条示例\导航条示例.html" target="_blank">导航条示例.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab05\验证性实验\电子相册\电子相册.html" target="_blank">电子相册.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab05\验证性实验\酒店预订\酒店预订.html" target="_blank">酒店预订.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab06\验证性实验\实验10-2.html" target="_blank">实验10-2.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab06\验证性实验\实验10-5.html" target="_blank">实验10-5.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\1-2\Lab06\验证性实验\实验10-8.html" target="_blank">实验10-8.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\Normal\FileSelect_1\FileSelect_1.html" target="_blank">FileSelect_1.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\Normal\FileSelect_2\FileSelect_2.html" target="_blank">FileSelect_2.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\Normal\LoginTest\LoginTest.html" target="_blank">LoginTest.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\Normal\Pet_Commit\Commit.html" target="_blank">Commit.html</a><br><br>  
<a href="http://fuxx-1.github.io/Course/Html\Normal\Pet_FriendCircle\FriendCircle.html" target="_blank">FriendCircle.html</a><br><br>  
            </div>  
        </div>  
    </body>  
    </html>  
